Abdur-Rahmaan Janhangeer / appinv / 12-08-2018
Yashvi Paupiah / caffeinatedstud / 12-08-2018

Javed Mahamoodally / javed / 12-08-2018
Irshaad Abdool / irshaad / 12-08-2018
Tanesh Chuckowree / accelerator / 16-08-2018

Codarren Velvindron / devildron / 20-08-2018
Dominique Theodore / DominiqueT / 10-03-2019
Ajmal Rajah / AjmalR / 10-03-2019
Muhammad Isfaaq Goomany / 0x15F9 / 29-03-2019
Jheengut Prithvi / zcoldplayer / 05-04-2019
Prakash Rambojun / PrakashR / 05-04-2019
Shivam Khoosye / ShivamK / 05-04-2019
Jochen Kirstätter / Joki / 05-04-2019
Ashmita Seetal / AshmitaS / 06-04-2019
Subashnee Chetty / SubashneeC / 06-04-2019
Tashley Toocaram / TashleyT / 06-04-2019
Roderyck Bryan Rammanaiken / RoderyckBryan / 08-04-2019
Deelvesh Bunjun / DeelveshB / 10-04-2019
Shravan S. Dwarka / ShravanS / 09-04-2019
Kunal Banydeen / KunalB / 09-04-2019
Manoj Maracheea / ManojM / 10-04-2019
Iven Vencatasawmy / Iven24 / 14-04-2019
Avishai Poorun / AvishaiP / 14-04-2019
Bilaal Abdel Hassan / BilaalAH / 16-04-2019
Haidar Dargaye / haidarknightfury / 17-04-2019

Neeraj Joypaul / NeerajJ / 20-04-2019
Nayar Joolfoo / NayarJ / 20-04-2019
Keshav Purdaseea / KeShav / 20-04-2019
Kherin Bundhoo / kherin / 21-04-2019
Ndolo Yvonne Ngwe / NdoloY / 28-04-2019
Lux Casa / LuxCasa / 30-04-2019
Avi Bhagowantin / AviB / 01-05-2019
Farhaan Hatteea / FarhaanH / 01-05-2019
Rachna Poonit / RachnaP / 01-05-2019
Nirmal R / Nirmal / 04-07-2019
Yuvesh Veeriah / YuveshV / ~aug19
Avish Cheetaram / AvishC / ~aug19
Jean Paul Fortuno / JPFortuno / ~june19
Reet Gungoa / ReetG / ~april19
Linley Tanner / LinleyT / ~april19
Yudz Sharma / YudzS / ~may
Shiam Beeharry / ShiamB / 17-12-2019
